done:
- save db config from user
- display entries
- add entries
- remove entries
- edit entries
- entry attr: type, read, ready
- streamline get_view()
- entry meta and plugins
- hooks
- reader: connect folder with entry
- reader: read manga

to do:
- add conditional view change to add new and update entry
- add popups
- anilist: fetch manga read progress
- entry list - load more
- anilist: fetch cover image
- mangaupdates: fetch manga ready count
- madokami: search for manga page
- increase read progress by 1
- restricted set of possible entry types
- anilist: sync manga read progress
- anilist: search for id
- alternative titles
- mangaupdates: search for page
- reader: autoupdate read progress
- options and disabling plugins
- reader: reading settings
